D:\Mein progectos\ShiftType\TypeClient\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Mein progectos\ShiftType\TypeClient\EnterEmailCode.xaml;;
FD:\Mein progectos\ShiftType\TypeClient\ForgotPasswordWindow.xaml;;
FD:\Mein progectos\ShiftType\TypeClient\LeaderboardWindow.xaml;;
FD:\Mein progectos\ShiftType\TypeClient\LoginWindow.xaml;;
FD:\Mein progectos\ShiftType\TypeClient\MainWindow.xaml;;
FD:\Mein progectos\ShiftType\TypeClient\PasswordChangeWindow.xaml;;
FD:\Mein progectos\ShiftType\TypeClient\RegisterWindow.xaml;;
FD:\Mein progectos\ShiftType\TypeClient\ResultWindow.xaml;;
FD:\Mein progectos\ShiftType\TypeClient\StatsWindow.xaml;;

